import { Check, Crown, Sparkles } from "lucide-react";

export default function PricingSection() {
  const tiers = [
    {
      name: "Lite",
      price: "$0",
      cadence: "demo",
      description: "Kick the tires: the opening zone, core movement, and a taste of the city.",
      cta: "Play the Demo",
      highlight: false,
      ribbon: null,
      features: [
        "Opening Area: Market District",
        "Single save slot (local)",
        "No cosmetics / no DLC",
        "Basic achievements disabled",
        "Controller & keyboard support",
      ],
      footnote: "Great for checking performance and vibe. No spoilers!",
    },
    {
      name: "Standard",
      price: "$19",
      cadence: "one‑time",
      description: "The full Adventure Boy experience — story, zones, and secrets included.",
      cta: "Buy Standard",
      highlight: false,
      ribbon: null,
      features: [
        "Full game: all current zones (Cathedral, Slums, Military Yard, Sewers)",
        "3 save slots + cloud sync",
        "Photo mode + vignette frames",
        "Accessibility: remappable inputs, color‑blind UI presets",
        "Free updates + balance patches",
      ],
      footnote: "No pay‑to‑win. Just play, explore, and bonk slimes.",
    },
    {
      name: "Premium",
      price: "$29",
      cadence: "one‑time",
      description: "Support the dev and get tasty extras. Recommended for fans.",
      cta: "Get Premium (Recommended)",
      highlight: true,
      ribbon: "Recommended",
      features: [
        "Everything in Standard",
        "Founder's Pack: 5 cosmetic skins (cape, boots, belt, lantern, halo)",
        "Digital Artbook: concept art, pixel sheets, zone mockups",
        "Original Soundtrack (MP3/FLAC) + loopable in‑game jukebox",
        "Dev Commentary toggles for select scenes",
        "Cheerful " + "\"Swaying Sign\"" + " title animation pack",
      ],
      footnote:
        "Cosmetics change looks only. No gameplay advantages — ever.",
    },
  ];

  return (
    <section className="relative isolate py-16 sm:py-24">
      {/* Subtle pixel‑city parallax bg */}
      <div className="pointer-events-none absolute inset-0 -z-10">
        <div className="absolute inset-0 bg-gradient-to-b from-stone-900 via-stone-900 to-stone-800 opacity-90" />
        <div className="absolute inset-x-0 bottom-0 h-40 [background-image:linear-gradient(transparent,rgba(0,0,0,0.4))]" />
        {/* Pixel ridge */}
        <div className="absolute inset-x-0 bottom-0 h-24 opacity-40"
             style={{
               backgroundSize: "24px 24px",
               backgroundImage:
                 "linear-gradient(90deg, rgba(255,255,255,0.06) 1px, transparent 1px), linear-gradient(rgba(255,255,255,0.06) 1px, transparent 1px)",
             }}
        />
      </div>

      <div className="mx-auto max-w-6xl px-4">
        <header className="text-center mb-12">
          <p className="text-xs tracking-widest text-amber-300/80 uppercase">Adventure Boy</p>
          <h2 className="mt-2 text-3xl sm:text-4xl font-extrabold text-amber-100 drop-shadow">Choose your pack</h2>
          <p className="mt-3 text-stone-300/90 max-w-2xl mx-auto">
            Three simple options. Same game feel — different goodies. The Premium plan is our
            <span className="text-amber-300"> Recommended</span> pick if you want the artbook + OST.
          </p>
        </header>

        <div className="grid grid-cols-1 md:grid-cols-3 gap-6 md:gap-8">
          {tiers.map((tier, i) => (
            <article
              key={tier.name}
              className={
                "relative flex flex-col rounded-2xl p-6 sm:p-7 shadow-lg border transition " +
                (tier.highlight
                  ? "border-amber-400/40 ring-2 ring-amber-300/40 bg-stone-900/70"
                  : "border-stone-700/70 bg-stone-900/60")
              }
            >
              {/* Wooden sign top bar */}
              <div className="absolute -top-4 left-1/2 -translate-x-1/2">
                <div className="relative">
                  <div className="h-8 w-44 rounded-md bg-[linear-gradient(180deg,#6b4f31,#4a3722)] shadow-md border border-stone-800/60 flex items-center justify-center">
                    <span className="text-xs tracking-wider text-amber-100/90">{tier.name}</span>
                  </div>
                  {/* Chains */}
                  <div className="absolute -top-3 left-3 h-3 w-px bg-stone-700" />
                  <div className="absolute -top-3 right-3 h-3 w-px bg-stone-700" />
                </div>
              </div>

              {tier.ribbon && (
                <div className="absolute -right-2 top-4">
                  <div className="flex items-center gap-1 rounded-full bg-amber-400/90 text-stone-900 px-3 py-1 text-xs font-semibold shadow">
                    <Crown className="h-3.5 w-3.5" /> {tier.ribbon}
                  </div>
                </div>
              )}

              <div className="mt-6">
                <div className="flex items-end gap-2">
                  <span className="text-4xl font-extrabold text-amber-100">{tier.price}</span>
                  <span className="text-sm text-stone-400 mb-1">{tier.cadence}</span>
                </div>
                <p className="mt-2 text-sm text-stone-300/90">{tier.description}</p>

                <ul className="mt-6 space-y-3">
                  {tier.features.map((f) => (
                    <li key={f} className="flex items-start gap-3 text-sm text-stone-200/90">
                      <Check className="mt-0.5 h-4 w-4 flex-none" />
                      <span>{f}</span>
                    </li>
                  ))}
                </ul>

                <button
                  className={
                    "group mt-6 inline-flex w-full items-center justify-center gap-2 rounded-xl px-4 py-3 text-sm font-semibold shadow-inner " +
                    (tier.highlight
                      ? "bg-amber-300 text-stone-900 hover:bg-amber-200"
                      : "bg-stone-800 text-amber-100 hover:bg-stone-700")
                  }
                >
                  {tier.highlight && <Sparkles className="h-4 w-4" />} {tier.cta}
                </button>

                <p className="mt-3 text-xs text-stone-400">{tier.footnote}</p>
              </div>
            </article>
          ))}
        </div>

        {/* Trust / vibe row */}
        <div className="mt-10 grid grid-cols-1 sm:grid-cols-3 gap-4 text-stone-300/80 text-xs">
          <div className="rounded-xl border border-stone-700/70 bg-stone-900/50 p-3">No DRM • Offline friendly • Controller first</div>
          <div className="rounded-xl border border-stone-700/70 bg-stone-900/50 p-3">Free updates, no micro‑transactions</div>
          <div className="rounded-xl border border-stone-700/70 bg-stone-900/50 p-3">Cosmetics are cosmetic. Period.</div>
        </div>
      </div>
    </section>
  );
}
